# 2025_SEASONTHON_TEAM_54_BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/workflows/: cd.yml  ci.yml
src/main/java/com/example/ssg_tab/: SsgTabApplication.java
src/main/java/com/example/ssg_tab/domain/category/controller/: CategoryController.java
src/main/java/com/example/ssg_tab/domain/category/converter/: CategoryConverter.java
src/main/java/com/example/ssg_tab/domain/category/entity/: Category.java
src/main/java/com/example/ssg_tab/domain/category/enums/: CategoryName.java
src/main/java/com/example/ssg_tab/domain/category/repository/: CategoryRepository.java
src/main/java/com/example/ssg_tab/global/apiPayload/: ApiResponse.java
src/main/java/com/example/ssg_tab/global/auth/: KakaoClient.java
src/main/java/com/example/ssg_tab/global/config/: AzureStorageConfig.java  RedisConfig.java  RedisConnectionTest.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/ssg_tab/global/entity/: BaseEntity.java
src/main/java/com/example/ssg_tab/global/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/example/ssg_tab/global/jwt/: CustomUserDetailService.java  JwtAuthFilter.java  JwtTokenService.java  RefreshTokenStore.java
src/main/java/com/example/ssg_tab/global/util/: KakaoClient.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/ssg_tab/: SsgTabApplicationTests.java
(+82 files in other folders)
